"NewGame":"新遊戲"
"Options":"選項"

"AttackRange_FrontEnemy":"前排"
"AttackRange_BackEnemy":"後排"
"AttackRange_AllEnemy":"敵人"
"AttackRange_FrontEnemyAOE":"前排全體"
"AttackRange_BackEnemyAOE":"後排全體"
"AttackRange_AllEnemyAOE":"敵人全體"
"AttackRange_FrontAllied":"我方前排"
"AttackRange_BackAllied":"我方後排"
"AttackRange_AllAllied":"我方單體"
"AttackRange_FrontAlliedAOE":"我方全體前排"
"AttackRange_BackAlliedAOE":"我方全體後排"
"AttackRange_AllAlliedAOE":"我方全體"
"AttackRange_AllAOE":"全體"
"AttackRange_RowAOE":"目標全排"
"AttackRange_Player":"自己"
"AttackRange_Target":"目標"


"Status_Strength":"力量"
"Status_Bleed":"出血"

"Explosion":"大爆炸"
"Fate":"命運"
"Attack_Des":"對{2}\n造成{1}次{0}點傷害"
"Attack_DesSingle":"對{1}\n造成{0}點傷害"
"Def_Des":"增加{0}點護甲"
"AddCost_Des":"回復{0}點能量"
"DrawCard_Des":"抽{0}張卡"
"AppliedStatus_Des":"對{2}\n附加{0}層{1}"
"AppliedStatus_DesNoTarget":"附加{0}層{1}"

"City_Constantinople":"君士坦丁堡"
"City_Galata":"加拉達石塔"

"Quest_0":"邊境之路"
"Quest_1":"哨站"
"Quest_2":"君士坦丁堡"
"Quest_3":"加拉達石塔"
"Quest_4":"君士坦丁堡"
"Quest_5":"加拉達石塔"
"Quest_6":"君士坦丁堡"
"Quest_7":"加拉達石塔"
"Quest_8":"君士坦丁堡"
"Quest_9":"加拉達石塔"